{
    "name": "mobioffers/mobioffers",
    "require": {
        "php":">=5.5.0",
        "phpmailer/phpmailer": "~5.2",
        "phpoffice/phpexcel": "~1.8",
        "geoip2/geoip2": "~2.0"
    },
    "autoload": {
        "psr-0": {
            "App": "src",
            "Domain": "src",
            "Helpers": "src",
            "Http": "src",
            "Infrastructure": "src"
        }
    }
}